<html>
<head><title>andreshans.gitlab.io</title></head>
<code>
<br>
<a href="https://gitlab.com/andreshans">gitlab/</a><br>
<a href="https://github.com/andreshans/">github/</a><br>
<a href="https://www.linkedin.com/in/andresnoce/">linkedin/</a><br>
<a href="CV-OscarAndresNoce.pdf">CV or Resume</a><br>
<br>
contact me through email at: andres.hans@gmail.com <br>
or telegram me at https://t.me/andreshans
</code>
</body>
</html>